<!-- index.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pemesanan Tiket Event - Evotix</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container py-4">
    <header class="mb-4">
      <h5 class="text-muted">EVOTIX</h5>
    </header>

    <section class="p-5 bg-light rounded text-center mb-4">
      <h2 class="fw-bold">Pemesanan Tiket Event</h2>
      <p class="mb-3">Halaman ini menampilkan daftar event beserta informasi dan pemesanan tiket.</p>
      <a href="./forum_pemesanan.html" class="btn btn-primary">Form Pemesanan Tiket</a>
    </section>

    <h4 class="mb-3">Daftar Event Tersedia</h4>
    <p class="mb-4">Tabel di bawah menampilkan beberapa event yang bisa dipesan tiketnya.</p>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th>No</th>
            <th>Nama Event</th>
            <th>Tanggal</th>
            <th>Lokasi</th>
            <th>Harga Tiket</th>
            <th>Stok</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Festival Musik Nusantara</td>
            <td>22 Juni 2025</td>
            <td>Jakarta</td>
            <td>Rp 150.000</td>
            <td>120</td>
            <td><button class="btn btn-sm btn-success">Pesan</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Tech Conference 2025</td>
            <td>30 Juni 2025</td>
            <td>Bandung</td>
            <td>Rp 200.000</td>
            <td>85</td>
            <td><button class="btn btn-sm btn-success">Pesan</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Pameran Seni Rupa</td>
            <td>5 Juli 2025</td>
            <td>Yogyakarta</td>
            <td>Rp 100.000</td>
            <td>50</td>
            <td><button class="btn btn-sm btn-success">Pesan</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Workshop Digital Marketing</td>
            <td>10 Juli 2025</td>
            <td>Surabaya</td>
            <td>Rp 250.000</td>
            <td>40</td>
            <td><button class="btn btn-sm btn-success">Pesan</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Seminar Pendidikan</td>
            <td>15 Juli 2025</td>
            <td>Semarang</td>
            <td>Rp 75.000</td>
            <td>100</td>
            <td><button class="btn btn-sm btn-success">Pesan</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Festival Kuliner Nusantara</td>
            <td>20 Juli 2025</td>
            <td>Makassar</td>
            <td>Rp 50.000</td>
            <td>200</td>
            <td><button class="btn btn-sm btn-success">Pesan</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer class="bg-white text-center text-muted py-4 mt-5 border-top">
      <small>© 2025 Evotix Ticketing | Rahmat Nur Hasan - 24.12.3123</small>
    </footer>
  </div>
    <div class="container py-4">
    <header class="mb-4">
      <h5 class="text-muted">Pemesanan Tiket Event</h5>
    </header>

    <section class="p-5 bg-light rounded text-center mb-4">
      <h2 class="fw-bold">Tabel dan Form Pemesanan Tiket Event</h2>
      <p class="mb-3">Halaman ini menampilkan data peserta yang memesan tiket event beserta form pemesanan.</p>
      <a href="./forum_pemesanan.html" class="btn btn-primary">Isi Formulir Pemesanan</a>
    </section>

    <h4 class="mb-3">Daftar Pemesan Tiket</h4>
    <p class="mb-4">Tabel di bawah ini menampilkan data 6 peserta yang telah memesan tiket event.</p>
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th>No</th>
            <th>Nama Depan</th>
            <th>Nama Belakang</th>
            <th>Username</th>
            <th>Usia</th>
            <th>Alamat</th>
            <th>Event</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Elon</td><td>Musk</td><td>@elonmusk</td><td>47</td><td>California</td><td>Tech Summit</td></tr>
          <tr><td>2</td><td>Steve</td><td>Jobs</td><td>@stevejobs</td><td>56</td><td>Palo Alto</td><td>iConference</td></tr>
          <tr><td>3</td><td>Mark</td><td>Zuckerberg</td><td>@zuckerberg</td><td>44</td><td>Miami</td><td>Meta Connect</td></tr>
          <tr><td>4</td><td>Jeff</td><td>Bezos</td><td>@jeff_bezos</td><td>49</td><td>California</td><td>Amazon Day</td></tr>
          <tr><td>5</td><td>Larry</td><td>Page</td><td>@larrypage</td><td>46</td><td>California</td><td>AI Future</td></tr>
          <tr><td>6</td><td>Bill</td><td>Gates</td><td>@billgates</td><td>60</td><td>New York</td><td>Philanthropy Talk</td></tr>
        </tbody>
      </table>
    </div>
      <div class="text-center">
    <a href="beranda.html" class="btn btn-primary btn-lg" style="margin-top:40px ;">Kembalikan ke Beranda</a>
  </div>
    <footer class="bg-white text-center text-muted py-4 mt-5 border-top">
      <small>© 2023 Pemesanan Tiket Event | Rahmat Nur Hasan - 24.12.3123</small>
    </footer>
  </div>
</body>
</html>

